### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar una pelicula por id

GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar una pelicula por genero

GET http://localhost:1234/movies?genre=Action


### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Jaws",
  "year": "1975",
  "director": "Steven Spielberg",
  "duration": 124,
  "poster": "https://example.com/jaws.jpg",
  "genre": ["Thriller"]
}
